<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./timesheet.css"/>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>					
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
      
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td><strong><input type="date"></strong></td>
        <td><input type="text"/></td>
        <td><input type="text"/></td>
      </tr>
    </tbody>
  </table>
</body>
</html>