<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./profile.css"/>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-card">
        <h3 class="card-heading">Profile Picture</h3>
        <div>
          <img
          class="img-account-profile"
          src="https://img.freepik.com/free-vector/smiling-girl-avatar_102172-32.jpg"
          alt=""
        />
        </div>
         <div>
          <button class="btn" type="button">
            Upload new image
          </button>
         </div>
      
      </div>
      <div class="profile-details">
        <h3 class="card-heading">
            Details
        </h3>
        <div>
          <form>
            <!-- Form Group (username)-->
            <div class="input-container">
                <label  for="inputUsername">Employee Id:</label>
                <p class="form-input">10771</p>

            </div>
            <!-- Form Row-->
            <div class="row">
                <!-- Form Group (first name)-->
                <div class="input-container">
                    <label  for="inputFirstName">Employee Name:</label>
                    <p class="form-input">Nishitha Machiravula</p>
     
                </div>
                <!-- Form Group (last name)-->
                <div class="input-container">
                  <label  for="inputFirstName">Department:</label>
                  <p class="form-input">Engineering</p>
            
              </div>
            </div>
            <!-- Form Row        -->
            <div class="row gx-3 mb-3">
                <!-- Form Group (organization name)-->
                <div class="input-container">
                  <label  for="inputFirstName">Designation:</label>
                  <p class="form-input">Trainee - Software Engineering</p>
            
              </div>
                <!-- Form Group (location)-->
                <div class="input-container">
                  <label  for="inputFirstName">Practice:</label>
                  <p class="form-input">Experience Engineering</p>
            
              </div>
            </div>
            <!-- Form Group (email address)-->
            <div class="input-container">
              <label  for="inputFirstName">Work Location:</label>
              <p class="form-input">Hyderabad</p>
        
          </div>
            <!-- Form Row-->
            <div class="row gx-3 mb-3">
                <!-- Form Group (phone number)-->
                <div class="input-container">
                  <label  for="inputFirstName">Permanent Location:</label>
                  <p class="form-input">Hyderabad</p>
            
              </div>
                <!-- Form Group (birthday)-->
                <div class="input-container">
                  <label  for="inputFirstName">Work Mail:</label>
                  <p class="form-input">nmanchiravula@innominds.com</p>
            
              </div>
              <div class="input-container">
                <label  for="inputFirstName">Personal Mail:</label>
                <p class="form-input">nishitha300797@gmail.com</p>
          
            </div> 
            <div class="input-container">
              <label  for="inputFirstName">Mobile Number:</label>
              <p class="form-input">9676453471</p>
        
             </div>
              
            </div>
            <!-- Save changes button-->
            <button class="btn" type="button">Save changes</button>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
