<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <div class="container-flow">
        <h1> Employee Data Management</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
      
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Add Employee</strong></h3></div>
          <div class="panel-body">
            <form>
              <div class="form-group">
                <label for="name">Employee Name: </label>
                <input type="text" class="form-control" id="employeeNameInput" placeholder="name">
              </div>
         
              <div class="form-group">
                <label for="empRole">Email:</label>
                <input type="text" class="form-control" id="roleInput" placeholder="Email">
              </div>
           
              <div class="form-group">
                <label for="empRole">Phone Number:</label>
                <input type="text" class="form-control" id="roleInput" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <label for="empRole">Role:</label>
                <input type="text" class="form-control" id="roleInput" placeholder="role">
              </div>
           

              <button type="submit" class="btn btn-primary" id="addEmployeeBtn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>