<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="header-container">
      <div class="test">
        <input type="checkbox" class="menu-toggle" id="menu-toggle" />
        <div class="mobile-bar">
          <label for="menu-toggle" class="menu-icon">
            <span></span>
          </label>
        </div>
        <div class="header">
          <nav>
            <ul>
              <li><a href="#">Nishitha Manchiravula</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </nav>
        </div>

        <a
          class="navbar-brand"
          style="padding: 0px"
        >
          <img src="https://www.innominds.com/hubfs/logo%20-03.png" />
        </a>
      </div>
    </div>
    <div class="sidebar-container">
      <div class="sidebar">
        <div class="sidebar-header">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path fill="none" d="M0 0h24v24H0V0z"></path>
            <path
              d="M18 4H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H6V6h12v12z"
            ></path></svg>
            <span>Company</span>
        </div>
    <div class="below">   
       <div>
          <div class="sidebar-body">
            <a href="../Profile/profile.html">
              <div>
                <img
                  src="https://img.icons8.com/ios-glyphs/60/000000/test-account.png"
                  class="icon-img"
                />
                <span>Profile</span>
              </div>
            </a>
            <a class="active" href="../Timesheet/timesheet.html">
              <div>
                <img
                  src="https://img.icons8.com/ios-filled/60/000000/property-time.png"
                  class="icon-img"
                />
                <span>Timesheet</span>
              </div>
            </a>
            <a href="#">
              <div>
                <img
                  src="https://img.icons8.com/ios-glyphs/60/000000/leave.png"
                  class="icon-img"
                /><span>Requests</span>
              </div>
            </a>
            <a href="#">
              <div>
                <img
                  src="https://img.icons8.com/ios-filled/60/000000/purchase-order.png"
                  class="icon-img"
                /><span>Payslips</span>
              </div>
            </a>
            <a href="#">
              <div>
                <img
                  src="https://img.icons8.com/ios-glyphs/60/000000/training.png"
                  class="icon-img"
                /><span>Training Sessions</span>
              </div>
            </a>
          </div>
        </div>


    </div>   
      </div>
       <div class="just">
         <h1>Welcome </h1>
       </div>
      
    </div>
  </body>
</html>
