<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="AdminLogin.css" />
</head>
<body>
  <form>

    <h2>Admin Login</h2>
  
    <input type="text" name="username" class="text-field" placeholder="Username" />
      <input type="password" name="password" class="text-field" placeholder="Password" />
      
    <a href=""><input type="button"  class="button" value="Log In" /></a>
  
  </form>
  
</body>
</html>